<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            background-color: aqua;
            display: flex;
            justify-content : center;
        }
        section div{
            flex-basis: 30%;
            padding: 10px;
            border: 1px solid blueviolet;
        }
        .flex-1{
            /* flex:1; */
            background: #1212;
        }
        .flex-2{
            /* flex:1; */
            background: #1208;
        }
        .flex-3{
            /* flex:1; */
            background: #1204;
        }
        @media(max-width:630px){
            section{
                display:flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="flex-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit vitae quo qui deleniti neque veniam id alias</div>
        <div class="flex-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit vitae quo qui deleniti neque veniam id alias</div>
        <div class="flex-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit vitae quo qui deleniti neque veniam id alias</div>
    </section>
</body>
</html>